Windows Registry Editor Version 5.00

; <# redirect appdata local and roaming to d:\program files\appdata\local + \roaming
;    %APPDATA% → D:\Program Files\AppData\Roaming
;    %LOCALAPPDATA% → D:\Program Files\AppData\Local
; #>
;
[HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders]
"AppData"=hex(2):44,3a,5c,50,72,6f,67,72,61,6d,20,66,69,6c,65,73,5c,41,70,70,44,61,74,61,5c,52,6f,61,6d,69,6e,67,00
"Local AppData"=hex(2):44,3a,5c,50,72,6f,67,72,61,6d,20,66,69,6c,65,73,5c,41,70,70,44,61,74,61,5c,4c,6f,63,61,6c,00
