Windows Registry Editor Version 5.00

;
; from WPD
;
[HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\group Policy Objects\{F749C4D2-C734-4459-AB89-F0A36DB9B0C7}Machine\Software\Policies\Microsoft\SQMClient\Windows]
"CEIPEnable"=dword:00000000

[HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy Objects\{F749C4D2-C734-4459-AB89-F0A36DB9B0C7}Machine\Software\Policies\Microsoft\Internet Explorer\SQM]
"DisableCustomerImprovementProgram"=dword:00000000

[HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy Objects\{F749C4D2-C734-4459-AB89-F0A36DB9B0C7}Machine\Software\Policies\Microsoft\Messenger\Client]
"CEIP"=dword:00000002

[HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy Objects\{F749C4D2-C734-4459-AB89-F0A36DB9B0C7}Machine\Software\Policies\Microsoft\Windows\AppCompat]
"DisableUAR"=dword:00000001
"DisableInventory"=dword:00000001

[HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy Objects\{F749C4D2-C734-4459-AB89-F0A36DB9B0C7}Machine\Software\Policies\Microsoft\Windows\DataCollection]
"AllowTelemetry"=dword:00000000

[HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy Objects\{F749C4D2-C734-4459-AB89-F0A36DB9B0C7}Machine\Software\Policies\Microsoft\InputPersonalization]
"RestrictImplicitTextCollection"=dword:00000001
"RestrictImplicitInkCollection"=dword:00000001
"AllowInputPersonalization"=dword:00000000

[HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy Objects\{F749C4D2-C734-4459-AB89-F0A36DB9B0C7}Machine\Software\Policies\Microsoft\Windows\WDI\{9c5a40da-b965-4fc3-8781-88dd50a6299d}]
"ScenarioExecutionEnabled"=dword:00000000

[HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy Objects\{F749C4D2-C734-4459-AB89-F0A36DB9B0C7}Machine\Software\Policies\Microsoft\Windows\ScriptedDiagnosticsProvider\Policy]
"DisableQueryRemoteServer"=dword:00000000

[HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy Objects\{F749C4D2-C734-4459-AB89-F0A36DB9B0C7}Machine\Software\Policies\Microsoft\Windows\AdvertisingInfo]
"DisabledByGroupPolicy"=dword:00000001

[HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy Objects\{F749C4D2-C734-4459-AB89-F0A36DB9B0C7}Machine\Software\Policies\Microsoft\SearchCompanion]
"DisableContentFileUpdates"=dword:00000001

[HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy Objects\{F749C4D2-C734-4459-AB89-F0A36DB9B0C7}User\Software\Policies\Microsoft\office\16.0\common]
"qmenable"=dword:00000000
"sendcustomerdata"=dword:00000000

[HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy Objects\{F749C4D2-C734-4459-AB89-F0A36DB9B0C7}User\Software\Policies\Microsoft\office\common\clienttelemetry]
"sendtelemetry"=dword:00000003

[HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy Objects\{F749C4D2-C734-4459-AB89-F0A36DB9B0C7}User\Software\Policies\Microsoft\Edge]
"NetworkPredictionOptions"=dword:00000002

[HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{E51EADD7-C4F7-43E7-A9CB-FEC8EC1E204F}]
"Triggers"=hex(3):17,00,00,00,00,00,00,00,00,2A,D3,06,94,C3,D9,04,FF,FF,FF,\
FF,FF,FF,FF,FF,00,2A,D3,06,94,C3,D9,04,00,00,00,00,00,00,00,00,4A,A1,00,42,\
48,48,48,48,64,56,A5,D5,48,48,48,48,0C,00,00,00,48,48,48,48,55,00,73,00,65,\
00,72,00,73,00,00,00,48,48,48,48,00,00,00,00,48,48,48,48,00,48,48,48,48,48,\
48,48,00,48,48,48,48,48,48,48,05,00,00,00,48,48,48,48,0C,00,00,00,48,48,48,\
48,01,01,00,00,00,00,00,05,04,00,00,00,48,48,48,48,00,00,00,00,48,48,48,48,\
58,00,00,00,48,48,48,48,00,00,00,00,30,2A,00,00,80,F4,03,00,FF,FF,FF,FF,07,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,61,64,20,6E,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,\
00,00,00,00,00,00,00,00,00,02,00,00,00,00,00,00,00,00,00,00,00

[HKLM\SYSTEM\ControlSet001\Services\WaaSMedicSvc]
"Start"=dword:00000004

[HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{F4DCD670-6640-44C9-A6D7-43D6230A2E4B}]
"Triggers"=hex(3):17,00,00,00,00,00,00,00,01,07,01,00,00,00,01,00,00,20,73,\
85,C9,A1,D4,01,00,07,01,00,00,00,01,00,FF,FF,FF,FF,FF,FF,FF,FF,C0,21,02,42,\
48,48,48,48,63,6A,5B,35,48,48,48,48,0E,00,00,00,48,48,48,48,41,00,75,00,74,\
00,68,00,6F,00,72,00,00,00,48,48,00,00,00,00,48,48,48,48,00,48,48,48,48,48,\
48,48,00,48,48,48,48,48,48,48,05,00,00,00,48,48,48,48,0C,00,00,00,48,48,48,\
48,01,01,00,00,00,00,00,05,12,00,00,00,48,48,48,48,00,00,00,00,48,48,48,48,\
2C,00,00,00,48,48,48,48,58,02,00,00,10,0E,00,00,80,F4,03,00,FF,FF,FF,FF,07,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,48,48,48,48,DD,DD,00,00,00,00,00,00,01,07,01,00,00,00,01,00,00,20,73,\
85,C9,A1,D4,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,60,35,01,00,00,00,00,00,FF,FF,FF,FF,00,\
00,00,00,00,00,00,00,00,00,00,00,00,01,20,84,01,00,00,00,58,4D,00,00,1F,61,\
00,00,00,00,00,00,48,48,48,48

[HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{309BA321-F7C8-46A4-BA50-5FAC484229CB}]
"Triggers"=hex(3):17,00,00,00,00,00,00,00,00,D5,61,1A,C8,D5,61,1A,00,00,00,\
00,00,00,00,00,00,D5,61,1A,C8,D5,61,1A,FF,FF,FF,FF,FF,FF,FF,FF,C0,21,02,42,\
48,48,48,48,C2,9B,B4,34,48,48,48,48,18,00,00,00,48,48,48,48,4C,00,6F,00,63,\
00,61,00,6C,00,53,00,79,00,73,00,74,00,65,00,6D,00,00,00,00,00,00,00,48,48,\
48,48,00,48,48,48,48,48,48,48,00,48,48,48,48,48,48,48,05,00,00,00,48,48,48,\
48,0C,00,00,00,48,48,48,48,01,01,00,00,00,00,00,05,12,00,00,00,48,48,48,48,\
00,00,00,00,48,48,48,48,2C,00,00,00,48,48,48,48,00,00,00,00,FF,FF,FF,FF,80,\
F4,03,00,FF,FF,FF,FF,07,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,48,48,48,48,66,66,00,00,00,00,00,00,00,D5,61,\
1A,C8,D5,61,1A,00,00,00,00,00,00,00,00,00,D5,61,1A,C8,D5,61,1A,FF,FF,FF,FF,\
FF,FF,FF,FF,4C,1D,00,00,FF,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,00,00,\
C1,D9,04,01,00,65,00,67,00,69,00,73,00,74,00,72,00,61,00,00,00,00,00,48,48,\
48,48,75,24,BC,A3,3E,06,83,0D,01,00,00,00,00,00,00,00,01,66,66,00,00,00,00,\
00,00,00,D5,61,1A,C8,D5,61,1A,00,00,00,00,00,00,00,00,00,D5,61,1A,C8,D5,61,\
1A,FF,FF,FF,FF,FF,FF,FF,FF,4C,1D,00,00,FF,FF,FF,FF,00,00,00,00,00,00,00,00,\
00,00,00,00,00,C1,D9,04,01,00,65,00,67,00,69,00,73,00,74,00,72,00,61,00,00,\
00,00,00,48,48,48,48,75,0C,BC,A3,29,0B,96,41,01,00,00,00,00,00,00,00,01,66,\
66,00,00,00,00,00,00,00,D5,61,1A,C8,D5,61,1A,00,00,00,00,00,00,00,00,00,D5,\
61,1A,C8,D5,61,1A,FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,FF,FF,FF,FF,00,00,00,\
00,00,00,00,00,00,00,00,00,00,C1,D9,04,01,00,00,00,00,00,00,00,AD,01,00,00,\
00,00,00,00,00,00,00,00,48,48,48,48,75,50,BC,A3,22,02,8F,02,00,00,00,00,00,\
00,00,00,66,66,00,00,00,00,00,00,00,D5,61,1A,C8,D5,61,1A,00,00,00,00,00,00,\
00,00,00,D5,61,1A,C8,D5,61,1A,FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,00,FF,FF,FF,\
FF,00,00,00,00,00,00,00,00,00,00,00,00,00,C1,D9,04,01,00,00,00,44,34,7B,EA,\
14,82,04,3A,33,CF,E9,A4,00,00,00,00,48,48,48,48,75,08,BC,A3,2E,07,C6,41,00,\
00,00,00,00,00,00,00,CC,CC,00,00,00,00,00,00,00,D5,61,1A,C8,D5,61,1A,00,00,\
00,00,00,00,00,00,00,D5,61,1A,C8,D5,61,1A,FF,FF,FF,FF,FF,FF,FF,FF,00,00,00,\
00,FF,FF,FF,FF,00,00,00,00,00,00,00,00,00,00,00,00,00,C1,D9,04,01,00,65,00,\
67,00,69,00,73,00,74,00,72,00,61,00,00,00,00,00,48,48,48,48,71,00,00,00,00,\
00,00,00,3C,00,51,00,75,00,65,00,72,00,79,00,4C,00,69,00,73,00,74,00,3E,00,\
3C,00,51,00,75,00,65,00,72,00,79,00,20,00,49,00,64,00,3D,00,22,00,30,00,22,\
00,20,00,50,00,61,00,74,00,68,00,3D,00,22,00,53,00,79,00,73,00,74,00,65,00,\
6D,00,22,00,3E,00,3C,00,53,00,65,00,6C,00,65,00,63,00,74,00,20,00,50,00,61,\
00,74,00,68,00,3D,00,22,00,53,00,79,00,73,00,74,00,65,00,6D,00,22,00,3E,00,\
2A,00,5B,00,53,00,79,00,73,00,74,00,65,00,6D,00,5B,00,45,00,76,00,65,00,6E,\
00,74,00,49,00,44,00,3D,00,38,00,32,00,30,00,32,00,5D,00,5D,00,3C,00,2F,00,\
53,00,65,00,6C,00,65,00,63,00,74,00,3E,00,3C,00,2F,00,51,00,75,00,65,00,72,\
00,79,00,3E,00,3C,00,2F,00,51,00,75,00,65,00,72,00,79,00,4C,00,69,00,73,00,\
74,00,3E,00,00,00,48,48,48,48,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00

[HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"ShowSyncProviderNotifications"=dword:00000001
"Start_TrackProgs"=dword:00000001



[HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy Objects\{F749C4D2-C734-4459-AB89-F0A36DB9B0C7}Machine\Software\Policies\Microsoft\Windows\System]
"PublishUserActivities"=dword:00000000
"UploadUserActivities"=dword:00000000
"EnableActivityFeed"=dword:00000000
"AllowClipboardHistory"=dword:00000000
"AllowCrossDeviceClipboard"=dword:00000000

[HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy Objects\{F749C4D2-C734-4459-AB89-F0A36DB9B0C7}Machine\Software\Policies\Microsoft\Windows\SettingSync]
"DisableSettingSync"=dword:00000002

[HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Group Policy Objects\{F749C4D2-C734-4459-AB89-F0A36DB9B0C7}Machine\Software\Policies\Microsoft\Windows\AppPrivacy]
"LetAppsAccessAccountInfo"=dword:00000002
"LetAppsAccessCallHistory"=dword:00000002
"LetAppsAccessContacts"=dword:00000002
"LetAppsAccessGazeInput"=dword:00000002
"LetAppsAccessLocation"=dword:00000002
"LetAppsAccessMessaging"=dword:00000002
"LetAppsAccessMotion"=dword:00000002
"LetAppsAccessNotifications"=dword:00000002
"LetAppsAccessPhone"=dword:00000002
"LetAppsAccessRadios"=dword:00000002
"LetAppsAccessTasks"=dword:00000002
"LetAppsAccessTrustedDevices"=dword:00000002
"LetAppsGetDiagnosticInfo"=dword:00000002
"LetAppsSyncWithDevices"=dword:00000002
"LetAppsActivateWithVoice"=dword:00000002
"LetAppsActivateWithVoiceAboveLock"=dword:00000002
"LetAppsAccessBackgroundSpatialPerception"=dword:00000002


[HKLM\SYSTEM\ControlSet001\Services\CDPUserSvc]
"Start"=dword:00000004
