Windows Registry Editor Version 5.00
;
;
[HKCU\Changes]
"Network Services File Changed"=-
"Network Services File Changed"="27JAN25"
;
;
; ********************************** AFD
;
[HKLM\SYSTEM\CurrentControlSet\Services\AFD\Parameters]
"DefaultReceiveWindow"=dword:0000201a
"DefaultSendWindow"=dword:00002002
"DisableRawSecurity"=dword:00000001
"DynamicSendBufferDisable"=dword:00000000
"EnableDynamicBacklog"=dword:00000001
; below, changed from 5dc to fa00 (64K), per nVidia Recommendations
"FastSendDatagramThreshold"=dword:0000fa00
; below, changed from 5dc to fa00 (64K), per nVidia Recommendations
"FastCopyReceiveThreshold"=dword:0000fa00
"LargeBufferSize"=dword:00008006
"MediumBufferSize"=dword:00002f03
"SmallBufferSize"=dword:00000401
"TransmitWorker"=dword:00000020
;
;
; ********************************** DNSCache
;
[HKLM\SYSTEM\CurrentControlSet\Services\Dnscache\Parameters]
; New Enable DNR (Discovery of Network-designated Resolvers) feature
"EnableDnr"=dword:00000001
;Optimize TCP/IP
"MaxCacheEntryTtlLimit"=dword:00002a30
"MaxCacheTtl"=dword:00002a30
"MaximumUdpPacketSize"=dword:00001300
"MaxNegativeCacheTtl"=dword:00000000
"NegativeCacheTime"=dword:00000000
"NegativeSOACacheTime"=dword:00000000
"NetFailureCacheTime"=dword:00000000
;
; ********************************** IP related
; Stop IP 6-to-4 helper
; [HKLM\SYSTEM\CurrentControlSet\Services\iphlpsvc]
; "Start"=dword:00000004
; [HKLM\SYSTEM\CurrentControlSet\Services\IpOverUsbSvc]
; "Start"=dword:00000004
; ********************************** LanMan
;                         
[HKLM\SYSTEM\CurrentControlSet\Services\LanmanServer\Parameters]
; For future use.  Example given was "64"
"AdditionalCriticalWorkerThreads"=dword:00000000
"AutoShareServer"=dword:00000001
; allow admin shares
"AutoShareWks"=dword:00000001
; Speed up SMB by shutting down security signatures
; Make Sure Multichannel is enabled
"DisableMultiChannel"=dword:00000000
"DisableStrictNameChecking"=dword:00000001
"EnableCompressedTraffic"=dword:00000001
"EnableForcedLogoff"=dword:00000000
"EnableSecuritySignature"=dword:00000000
"EnableSMBQUIC"=dword:00000000
; make sure network is not hidden from browser List
"Hidden"=dword:00000000
"IRPStackSize"=dword:00000020
; Speed up SMB by shutting down security signatures
"RequireSecuritySignature"=dword:00000000
"RestrictNullSessAccess"=dword:00000000
; Optimize TCP/IP
"Size"=dword:00000003
"SizReqBuf"=dword:00004002
"SMB1"=dword:00000000
"TreatHostAsStableStorage"=dword:00000001
"UseRawRead"=dword:00000000
"UseRawWrite"=dword:00000000
"UseWriteRawData"=dword:00000000
;
;
[HKLM\SYSTEM\CurrentControlSet\Services\LanmanWorkstation]
"ErrorControl"=dword:00000001
"RequireEncryption"=dword:00000000
;
[HKLM\SYSTEM\CurrentControlSet\Services\LanmanWorkstation\Parameters]
;Allow Insecure Network Share connections
"AllowInsecureGuestAuth"=dword:00000001
"DisableBandwidthThrottling"=dword:00000001
"DisableMultiChannel"=dword:00000000
"EnableCompressedTraffic"=dword:00000001
"EnablePlainTextPassword"=dword:00000000
; Speed up SMB by shutting down security signatures
"EnableSecuritySignature"=dword:00000000
; Testing: keep conn to prevent red x on network drives upon boot
"KeepConn"="259200"                      
"RequireSecuritySignature"=dword:00000000
"SizReqBuf"=dword:00004002
;
;
; ********************************** LLTD
; Link-Layer Topology Discovery Mapper
; [HKLM\SYSTEM\CurrentControlSet\Services\lltdsvc]
; "Start"=dword:00000002
; ********************************** MLX 4 Bus
;
[HKLM\SYSTEM\CurrentControlSet\Services\mlx4_bus\Parameters]
"DeviceManagedSteering"=dword:00000001
"ThreadDpcEnable"=dword:00000001
[HKLM\SYSTEM\CurrentControlSet\Services\mlx5\Parameters\Roce]
; Below, from nVidia docs
"RoCE_Mode"=dword:00000002
;
; ********************************** MSQuic
; [HKLM\SYSTEM\CurrentControlSet\Services\MsQuic]
; "Start"=dword:00000004
; [HKLM\SYSTEM\CurrentControlSet\Services\MsQuicPrev]
; "Start"=dword:00000004
; ********************************** NDIS
;
[HKLM\SYSTEM\CurrentControlSet\Services\NDIS\Parameters]
@=""
"DefaultPnPCapabilities"=dword:00000000
"MaxCachedNblContextSize"=dword:00000400
"NetworkDirectGlobalFlags"=dword:00000001
"PortAuthReceiveAuthorizationState"=dword:00000002
"PortAuthReceiveControlState"=dword:00000002
"PortAuthSendAuthorizationState"=dword:00000002
"PortAuthSendControlState"=dword:00000002
"ReceiveWorkerDisableAutoStart"=dword:00000000
"RssBaseCpu"=dword:00000000
"TrackNblOwner"=dword:00000000
"WppRecorder_TraceGuid"=-

[HKLM\SYSTEM\CurrentControlSet\Services\NDIS\Parameters\Reserved\ExecutionContextProfiles]
"DefaultProfile"="Balanced"
[HKLM\SYSTEM\CurrentControlSet\Services\NDIS\Parameters\Reserved\ExecutionContextProfiles\Balanced]
"MaxPacketsReceiveAtDispatch"=dword:00000040
"MaxPacketsReceiveAtPassive"=dword:00000040
"MaxPacketsReceiveCompleteAtDispatch"=dword:00000040
"MaxPacketsReceiveCompleteAtPassive"=dword:00000040
"MaxPacketsSendAtDispatch"=dword:00000040
"MaxPacketsSendAtPassive"=dword:00000040
"MaxPacketsSendCompleteAtDispatch"=dword:00000040
"MaxPacketsSendCompleteAtPassive"=dword:00000040
"WorkerThreadPriority"=dword:0000000a
;
;
; [HKLM\SYSTEM\CurrentControlSet\Services\NdisCap]
; "Start"=dword:00000004
; [HKLM\SYSTEM\CurrentControlSet\Services\NdisTapi]
; "Start"=dword:00000004
; [HKLM\SYSTEM\CurrentControlSet\Services\ndiswan]
; "Start"=dword:00000004
; [HKLM\SYSTEM\CurrentControlSet\Services\ndiswanlegacy]
; "Start"=dword:00000004
;
; Enable Net Connectivity Indicator (NCSI)
[HKLM\SYSTEM\CurrentControlSet\Services\NlaSvc\Parameters\Internet]
"EnableActiveProbing"=dword:00000001
;
; [-HKLM\SYSTEM\CurrentControlSet\Services\PPTPMiniport]
; ********************************** RAS microservices
; [HKLM\SYSTEM\CurrentControlSet\Services\RasAgileVpn]
; "Start"=dword:00000004
; [HKLM\SYSTEM\CurrentControlSet\Services\RasGRE]
; "Start"=dword:00000004
; [HKLM\SYSTEM\CurrentControlSet\Services\RasL2TP]
; "Start"=dword:00000004
; [HKLM\SYSTEM\CurrentControlSet\Services\RasMan]
; "Start"=dword:00000004
; [HKLM\SYSTEM\CurrentControlSet\Services\RasPPPOE]
; "Start"=dword:00000004
; [HKLM\SYSTEM\CurrentControlSet\Services\RasSSTP]
; "Start"=dword:00000004
; ********************************** SSTP
; Stop SSTP Micro service 
; [HKLM\SYSTEM\CurrentControlSet\Services\SstpSvc]
; "Start"=dword:00000004
; ********************************** TCP
;

;
; Look into the below
; "AllowUnqualifiedQuery"=dword:00000001	
; allow DNS query without domain name  
[HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]                 
"DeadGWDetectDefault"=dword:00000001
; Below was 19.  Testing automatic values from TCPOptimizer
"DefaultTTL"=dword:00000040
; no entry in eventlog of cable (dis-)connect
"DisableMediaSenseEventLog"=dword:00000001 
"DisableRSS"=dword:00000000
; Dont allow all processsing forced to network adapters, relates to Chimney offload (was 1,now 0 to Enable it)
"DisableTaskOffload"=dword:00000000
"DisableTcpChimneyOffload"=dword:00000000 
"Domain"="2300"
; "Domain"="Home.Local"
"DontAddDefaultGatewayDefault"=dword:00000000
;
; Look into the below
; "DnsOutstandingQueriesCount"=dword:000003e8 
; "DnsQueryTimeouts"=REG_MULTI_SZ:"1 1 2 2 4 0"	;don't wait too long for DNS server response
; "EnableAddrMaskReply"=dword:00000000	; dont reply to subnet pings
; "EnableBcastArpReply"=dword:00000000	; dont reply to arp broadcast requests
;
; bypass the limitation on half open tcp
"EnableConnectionRateLimiting"=dword:00000000
; Enable direct Cache access
"EnableDCA"=dword:00000001
; Detect dead Gateways
"EnableDeadGWDetect"=dword:00000000
;
; Look into the below
; "EnableHeuristics"=dword:00000001		; let windows tcp find optimum, works with Chimney offload
"EnableICMPRedirect"=dword:00000001
;
; Look into the below
; "EnableIPAutoConfigurationLimits"=dword:00000000		-->no auto ip from microsoft
;
; (don't) Detect a black hole
"EnablePMTUBHDetect"=dword:00000000
; Help with router fragmentation
"EnablePMTUDiscovery"=dword:00000001
; Enable receive-side scaling
"EnableRSS"=dword:00000001
; Enable advanced DMA
"EnableTCPA"=dword:00000001
; Enable TCP Chimney offload
"EnableTCPChimney"=dword:00000001
; Disable Windows Scaling Diagnostics
"EnableWsd"=dword:00000000
"FastCopyReceiveThreshold"=dword:000005dc
; Per NVidia, changed from 1500 to 64,000
"FastSendDatagramThreshold"=dword:0000fa00
"ForwardBroadcasts"=dword:00000000
"GlobalMaxTcpWindowSize"=dword:000f0fff
"ICSDomain"="2300"
; "ICSDomain"="Home.Local"
; Enable the TCP Router and router discovery in Windows
"IPEnableRouter"=dword:00000001
"KeepAliveTime"=dword:006ddd00
"MaxConnectionsPerServer"=dword:00000000
"MaxFreeTcbs"=dword:0000ffff
; Deprecated
; "MaxHashTableSize"=dword:00004000
"MaxUserPort"=dword:0000fffe
"NameServer"="192.168.0.254"
"NV Domain"="2300"
; "NV Domain"="Home.Local"
"QualifyingDestinationThreshold"=dword:00000003
; Be aware when out of order packets are received - disabled by nvidia recommendation
"SackOpts"=dword:00000001
"SearchList"="2300,home.local"
"StrictTimeWaitSeqCheck"=dword:00000001
"SynAttackProtect"=dword:00000001
"SyncDomainWithMembership"=dword:00000001
; Timestamps and window scaling are enabled
"Tcp1323Opts"=dword:00000003
"TcpCreateAndConnectTcbRateLimitDepth"=dword:00000000
"TcpFinWait2Delay"=dword:0000005a
; Below, changed from 5 to 2 to test speed differences
"TcpMaxDataRetransmissions"=dword:00000002
"TcpMaxDupAcks"=dword:00000002
; wait 30 secs before closing inactive connection
"TcpTimedWaitDelay"=dword:0000001e
; added to enable checksum offload
"TCPUDPChecksumOffloadIPv4"=dword:00000001
"TcpUseRFC1122UrgentPointer"=dword:00000001
; Deprecated
;"TCPWindowSize"=dword:005f5e10
"UseDomainNameDevolution"=dword:00000001
"WppRecorder_TraceGuid"=-
;
[HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\QoS]
"Do not use NLA"="1"
;
[HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\ServiceProvider]
"DnsPriority"="6"    ; DNS
"HostsPriority"="5"  ; HOSTS file    
"LocalPriority"="4"  ; local names cache
"NetbtPriority"="7"
;
;
; [HKLM\SYSTEM\CurrentControlSet\Services\Tcpip6]
; "Start"=dword:00000004
[HKLM\SYSTEM\CurrentControlSet\Services\Tcpip6\Parameters]
"DisabledComponents"=dword:000000ff
"EnableICSIPv6"=dword:00000004
;
;
; [HKLM\SYSTEM\CurrentControlSet\Services\TCPIP6TUNNEL]
; "Start"=dword:00000004
; [-HKLM\SYSTEM\CurrentControlSet\Services\wanarpv6]
; ********************************** WinRM 
; [HKLM\SYSTEM\CurrentControlSet\Services\WinRM]
; The below causes winrm to not start, thus commented out.
; ; Add SeTcbPrivilege, to allow WAC to work 
; "RequiredPrivileges"=hex(7):53,00,65,00,41,00,73,00,73,00,69,00,67,00,6e,00,50,\
;   00,72,00,69,00,6d,00,61,00,72,00,79,00,54,00,6f,00,6b,00,65,00,6e,00,50,00,\
;   72,00,69,00,76,00,69,00,6c,00,65,00,67,00,65,00,00,00,53,00,65,00,41,00,75,\
;   00,64,00,69,00,74,00,50,00,72,00,69,00,76,00,69,00,6c,00,65,00,67,00,65,00,\
;   00,00,53,00,65,00,43,00,68,00,61,00,6e,00,67,00,65,00,4e,00,6f,00,74,00,69,\
;   00,66,00,79,00,50,00,72,00,69,00,76,00,69,00,6c,00,65,00,67,00,65,00,00,00,\
;   53,00,65,00,43,00,72,00,65,00,61,00,74,00,65,00,47,00,6c,00,6f,00,62,00,61,\
;   00,6c,00,50,00,72,00,69,00,76,00,69,00,6c,00,65,00,67,00,65,00,00,00,53,00,\
;   65,00,49,00,6d,00,70,00,65,00,72,00,73,00,6f,00,6e,00,61,00,74,00,65,00,50,\
;   00,72,00,69,00,76,00,69,00,6c,00,65,00,67,00,65,00,00,00,53,00,65,00,54,00,\
;   63,00,62,00,50,00,72,00,69,00,76,00,69,00,6c,00,65,00,67,00,65,00,00,00,00,\
;   00
; "Start"=dword:00000002
; "WppRecorder_TraceGuid"=-
; ********************************** Zero-Touch DNS
;[HKLM\SYSTEM\CurrentControlSet\Services\ZTDNS]
;"Start"=dword:00000003
;"WppRecorder_TraceGuid"=-
;
;
